/* Styling for a container */
.sh_container {
  padding: 1em !important;
  overflow: hidden;
}

/* Styling for images within a container */
.sh_img img {
  width: 60%;
}

/* Styling for a multi-step checkout process step  */
.multi-step-checkout-process-step {
  margin-top: 20px;
  margin-bottom: 3rem;
}

/* small screens in the multi-step checkout process step */
@media screen and (max-width: 39.9375em) {
  .multi-step-checkout-process-step {
    padding-right: 0rem;
  }
}

/* accordion title in the multi-step checkout process */
.multi-step-checkout-process .accordion-title {
  color: #3e3e3e;
  font-size: 1.25rem;
  transition: color 0.5s ease;
  border: none;
  font-family: 'Droid serif', serif;
}

/* Hover, active, and focus styling  */
.multi-step-checkout-process .accordion-title:hover,
.multi-step-checkout-process .accordion-title:active,
.multi-step-checkout-process .accordion-title:focus {
  color: #242424;
  transition: color 0.5s ease;
  background: none;
}

/* Styling for the last child accordion title  */
.multi-step-checkout-process :last-child:not(.is-active)>.accordion-title {
  border: none;
}

/* Styling for accordion item  */
.multi-step-checkout-process .accordion-item {
  border-bottom: 1px solid #e6e6e6;
  padding-right: 0.8rem;
}

/* Styling for the first child accordion item  */
.multi-step-checkout-process .accordion-item:first-child() {
  border-top: 1px solid #e6e6e6;
}

/* Styling for an active accordion item  */
.multi-step-checkout-process .accordion-item.is-active {
  border: 1px solid #e6e6e6;
  border-top: 3px solid #1779ba;
  border-radius: 3px;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
}

/* Styling for accordion title within an accordion item  */
.multi-step-checkout-process .accordion-item .accordion-title {
  font-weight: 400;
}

/* Styling for a pseudo-element before the accordion title  */
.multi-step-checkout-process .accordion-item .accordion-title::before {
  right: 0.5rem;
}

/* Styling for accordion content  */
.multi-step-checkout-process .accordion-content {
  border: none;
  padding-left: 35px;
}

/* Styling for the last child accordion content  */
.multi-step-checkout-process :last-child>.accordion-content:last-child {
  border-bottom: none;
}

/* Styling for subheaders and descriptions  */
.multi-step-checkout-step-title-subheader {
  color: #a4a4a4;
  font-size: 0.9rem;
  display: inline-block;
  margin-left: 10px;
  font-family: 'Open sans', serif;
}

.multi-step-checkout-step-subheader {
  color: #3e3e3e;
  font-size: 0.9rem;
  font-weight: 600;
  font-family: 'Open sans', sans-serif;
}

.multi-step-checkout-step-subdesc {
  color: #8a8a8a;
  font-size: 0.9rem;
}

/*shipping options in the multi-step checkout process */
.multi-step-checkout-shipping-option {
  margin-bottom: 10px;
}

/*sections in the multi-step checkout process */
.multi-step-checkout-step-section {
  border-bottom: 1px dashed #e6e6e6;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* shipping option selection in the multi-step checkout process */
.multi-step-checkout-shipping-option-selection {
  position: absolute;
  margin-top: 0.2rem;
}

/*shipping option title in the multi-step checkout process */
.multi-step-checkout-shipping-option-title {
  display: block;
  font-size: 0.9rem;
  line-height: 1.4rem;
  margin-left: 1.6rem;
  margin-bottom: 0.8rem;
}

/*shipping option description in the multi-step checkout process */
.multi-step-checkout-shipping-option-desc {
  font-size: 0.9rem;
  color: #8a8a8a;
  margin-left: 25px;
  margin-top: -10px;
}

/* shipping cost in the multi-step checkout process */
.multi-step-checkout-shipping-cost {
  text-align: right;
}

/* form divider in the multi-step checkout process */
.multi-step-checkout-form-divider {
  border-bottom: 1px dashed #e6e6e6;
}

/*form input in the multi-step checkout process */
.multi-step-checkout-form input {
  background: #f8f8f8;
}

/*e-news sign-up in the multi-step checkout process */
.multi-step-checkout-enews-sign-up label {
  position: relative;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

/*e-news sign-up checkbox in the multi-step checkout process */
.multi-step-checkout-enews-sign-up-checkbox {
  position: absolute;
  margin-top: 0.4rem;
}

/*credit card info label span in the multi-step checkout process */
.multi-step-checkout-credit-card-info label span {
  color: #a4a4a4;
}

/*payment icons in the multi-step checkout process */
.multi-step-checkout-payment-icons {
  list-style: none;
  margin-left: 0;
  margin-bottom: 1rem;
}

/* payment icons list item in the multi-step checkout process */
.multi-step-checkout-payment-icons li {
  display: inline;
}

/* Styling for billing address in the multi-step checkout process */
.multi-step-checkout-billing-address .multi-step-checkout-billing-address-list {
  list-style: none;
  margin-left: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  color: #8a8a8a;
  font-size: 0.9rem;
}

/* Styling for billing address checkbox in the multi-step checkout process */
.multi-step-checkout-billing-address .multi-step-checkout-billing-address-checkbox {
  position: absolute;
  margin-top: 0.4rem;
}

/* Styling for billing address label in the multi-step checkout process */
.multi-step-checkout-billing-address label {
  margin-left: 1.5rem;
}

/* Styling for create account section in the multi-step checkout process */
.multi-step-checkout-create-account {
  margin-top: 2rem;
}

/* Responsive styling for create account section in the multi-step checkout process */
@media screen and (max-width: 39.9375em) {
  .multi-step-checkout-create-account {
    margin-top: 0.5rem;
  }
}

/* Styling for create account description in the multi-step checkout process */
.multi-step-checkout-create-account .create-account-desc {
  font-size: 0.9rem;
  color: #8a8a8a;
}

/* Styling for logo in the multi-step checkout process */
.multi-step-checkout-logo {
  width: 118px;
  height: 38px;
}

/* Styling for arrow in the multi-step checkout process */
.multi-step-checkout-arrow {
  height: 13px;
  width: 13px;
}

/* Styling for top bar and its unordered list */
.top-bar,
.top-bar ul {
  background-color: #e6e6e6;
  align-items: center;
}

/* Styling for product grid with grid columns and gaps */
.sh_product {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  margin: auto;
  text-align: center;
  padding: 15px;
}

/* Styling for an expanded button with specific properties */
.button.expanded {
  display: block;
  width: 75%;
  margin: auto;
  color: #000;
  border-radius: 25px;
  background: orangered;
  outline: none;
  border: none;
  color: #fff;
}

/* Styling for product grid columns with borders, padding, and box-shadow */
.sh_product .column {
  border: 2px solid coral;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 6px #000;
  background: #2674a4;
  color: #fff;
}

/* Styling for a background image with cover, no-repeat, and specified height */
.sh_background {
  background-image: url(../images/Home_banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  padding: 0;
}

/* Styling for an overlay with background color, opacity, and text alignment */
.sh_opacity {
  background: #0000005e;
  height: -webkit-fill-available;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Styling for a button within the overlay */
.sh_opacity .button {
  margin: 0;
  width: 25%;
}

/* Styling for text within the overlay with specified font size, color, and text shadow */
.sh_opacity p {
  font-size: 1.5rem;
  color: #fff;
  text-shadow: 0px 0px 5px #fff;
}

/* Styling for a rounded thumbnail */
.thumbnail {
  border-radius: 10px;
}

/* Styling for top bar and its unordered list with a different background color and text color */
.top-bar,
.top-bar ul {
  background-color: #2674a4;
  align-items: center;
}

/* Styling for anchor links within the top bar */
.top-bar a {
  color: #fff;
}

/* Styling for a generic button with a background color */
.button {
  background: orangered;
}

/* Styling for a large secondary callout with specific properties */
.callout.large.secondary.sh_container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  background: #2674a4;
  color: #fff;
}

/* Styling for links within a container with specified color */
.sh_container a {
  color: #fff;
}

/* Hover styling for an expanded button with background and border color changes */
.button.expanded:hover {
  background: #2674a4;
  color: #fff;
  border: 2px solid orangered;
}

/* Hover styling for dropdown submenu links */
.dropdown .is-dropdown-submenu a:hover {
  color: orangered;
}

/* Hover styling for links within a container */
.sh_container a:hover {
  color: orangered;
}

/* Styling for dropdown submenu parent link in a menu */
.dropdown.menu>li.is-dropdown-submenu-parent>a {
  position: relative;
  padding-right: 1.5rem;
  color: orangered;
}

/* Styling for product filters section with padding, background color, and margin settings */
.product-filters {
  padding: 0.5rem 1.5rem;
  background-color: #fefefe;
  margin-top: 2.5rem;
}

/* Styling for labels within product filters section */
.product-filters label {
  color: #8a8a8a;
}

/* Styling for nested menus within product filters section */
.product-filters .menu.nested {
  margin-left: 0rem;
  margin-bottom: 0.9rem;
}

/* Styling for links within product filters section with specific properties */
.product-filters .menu>li>a {
  padding-left: 0;
  color: #4a4a4a;
  font-size: 0.85rem;
  font-weight: 600;
}

/* Styling for accordion submenu parent links in product filters section */
.product-filters .is-accordion-submenu-parent>a::after {
  border-color: #cacaca transparent transparent;
}

/* Styling for a clear-all link within product filters section */
.product-filters .clear-all {
  font-size: 0.9rem;
  color: #cacaca;
}

/* Styling for a more link within product filters section with specific properties */
.product-filters .more {
  color: #1779ba;
  font-size: 0.9rem;
  cursor: pointer;
}

/* Styling for product filters header with font size and padding settings */
.product-filters-header {
  font-size: 1.25rem;
  padding-top: 0.5rem;
}

/* Styling for product filters tab with border settings */
.product-filters-tab {
  border-top: 1px solid #e6e6e6;
}

/* Styling for the last child product filters tab with border settings */
.product-filters-tab:last-child() {
  border-bottom: 1px solid #e6e6e6;
}

/* Styling for mobile product filters with border settings */
.mobile-product-filters {
  border-bottom: 1px solid #e6e6e6;
}

/* Styling for a grid with specified columns */
.sh_grid {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
}

/* Styling for message input and related elements with margin settings */
.message-input,
.message-input .inline-label,
.menu-bar {
  margin-bottom: 0;
}

/* Styling for sidebar and messages section with border settings */
#sidebar,
.messages {
  border-right: 1px solid #eee;
}

/* Styling for message side bar with border settings */
.message-side-bar {
  border-left: 1px solid #eee;
}

/* Styling for avatar section with border settings */
.avatar-section {
  border-top: 1px solid #eee;
}

/* Styling for login form with border, padding, and border-radius settings */
.log-in-form {
  border: 1px solid gray;
  padding: 25px;
  border-radius: 10px;
  margin: 2em;
}

/* Responsive styling for large secondary callout in smaller screens */
@media only screen and (max-width: 768px) {
  .callout.large.secondary.sh_container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    text-align: center;
    overflow: hidden;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  /* Responsive styling for product grid columns in smaller screens */
  .sh_product {
    grid-template-columns: auto auto;
  }
  /* Responsive styling for text within overlay in smaller screens */
  .sh_opacity p {
    font-size: 1rem;
  }
  .sh_grid {
    display: grid;
    grid-template-columns: 2fr;
}
}

/* Styling for login box form section with padding, border, and margin settings */
.login-box-form-section {
  padding: 2em;
  border: 2px solid grey;
  margin: 2em;
}

/* Styling for chat container with flex, height, width, margin, and padding settings */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 100%;
  margin: auto;
  padding: 10px;
}

/* Styling for chat header with background color, text color, padding, text alignment, and font settings */
.chat-header {
  background-color: #3498db;
  color: #fff;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

/* Styling for chat body with flex-grow, overflow, and padding settings */
.chat-body {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
}

/* chat input container with flex, padding, and background color settings */
.chat-input-container {
  display: flex;
  padding: 15px;
  background-color: #fff;
}

/* chat input with flex-grow, padding, box-sizing, border, border-radius, and outline settings */
.chat-input {
  flex-grow: 1;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  outline: none;
}

/* send button with padding, background color, text color, border, and border-radius settings */
.send-button {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  cursor: pointer;
}

/* product page */


.product-details {
  background-color: #fefefe;
  padding: 2rem;
}

.product-option-selection input[type=radio] {
  display: none;
  margin: 10px;
}

.product-option-selection input[type=radio] + label {
  display: inline-block;
  margin: -2px;
  border-color: #ddd;
  margin-right: 0.3rem;
  margin-top: 2px;
  margin-bottom: 10px;
  padding: 0.4rem;
}

.product-option-selection input[type=radio]:checked + label {
  background: #b6ddf6;
  border: 1px solid #1779ba;
  border-radius: 3px;
  color: #3d3d3d;
  font-weight: 600;
  padding: 0.3rem;
}

.product-details-add-to-cart {
  margin-top: 1rem;
  border-radius: 5px;
  background-color: #fefefe;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #e6e6e6;
  margin-bottom: 25px;
  padding: 22px;
}

.product-details-add-to-cart .in-stock {
  color: #1eac60;
  font-weight: 700;
}

.product-details-add-to-cart .dim-text {
  color: #8a8a8a;
}

.product-details-add-to-cart .price {
  float: right;
  font-weight: 600;
  font-size: 24px;
  color: #4a4a4a;
}

.product-details-add-to-cart .qty {
  width: 60px;
  display: inline-block;
  text-align: center;
  margin-left: 15px;
  margin-bottom: 0;
}

.product-details-add-to-cart .button {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 600;
}


.sh_main {
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-content: center;
  align-items: center;
}

.sh_inner:nth-child(1) {
  text-align: center;
}

.title-bar {
  background: #2674a4;
}

@media only screen and (max-width: 768px){
  .sh_background {
    height: 40vh;
  }
  .sh_opacity {
    height: 40vh;
  }
}
.top-bar-right {
  display: none;
}
