<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"> -->
</head>

<body>

  <!-- start navbar -->

  <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle="example-menu"></button>
    <div class="title-bar-title">Menu</div>
  </div>

  <div class="top-bar" id="example-menu">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text sh_img"><img src="images/Shop Logo.png"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Shopping.html">Shopping</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="Signup.html">Signup</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <li><input type="search" placeholder="Search"></li>
        <li><button type="button" class="button">Search</button></li>
      </ul>
    </div>
  </div>

  <!-- end navbar -->
<div class="chat-container">
    <div class="chat-header">Group Chat</div>
    <div class="chat-body" id="chatBody">
        <!-- Chat messages will be displayed here -->
    </div>
    <div class="chat-input-container">
        <input type="text" class="chat-input" id="userInput" placeholder="Type your message...">
        <button class="send-button" onclick="sendMessage()">Send</button>
    </div>
</div>
<!-- start footer -->

<div class="callout large secondary sh_container">
    <div class="large-4 columns">
      <div class="sh_img"><img src="images/Shop Logo.png"></div>
      <p> The Social Shop!".</p>
    </div>
    <div class="large-3 large-offset-2 columns">
      <ul class="menu vertical">
        <li><a href="index.html">Home</a></li>
        <li><a href="Shopping.html">Shopping</a></li>
        <li><a href="checkout.html">Checkout</a></li>
      </ul>
    </div>
    <div class="large-3 columns">
      <ul class="menu vertical">
        <li><a href="login.html">Login</a></li>
        <li><a href="Signup.html">Signup</a></li>
        <li><a href="chat.html">Chat</a></li>
      </ul>
    </div>
    <div class="large-3 columns">
      <ul class="menu vertical">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d52191.80626603299!2d-80.83569148127805!3d35.156922726521856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x88542195f300173d%3A0x420ec6bf3230611e!2sThe%20Social%20Shop%2C%20Providence%20Road%2C%20Charlotte%2C%20NC%2C%20USA!3m2!1d35.1569858!2d-80.7945256!5e0!3m2!1sen!2sca!4v1708584195553!5m2!1sen!2sca" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </ul>
    </div>
  </div>

  <!-- end footer -->

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
  <script>
    $(document).foundation();
  </script>


  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
