<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"> -->
</head>

<body>

  <!-- start navbar -->

  <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle="example-menu"></button>
    <div class="title-bar-title">Menu</div>
  </div>

  <div class="top-bar" id="example-menu">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text sh_img"><img src="images/Shop Logo.png"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Shopping.html">Shopping</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="Signup.html">Signup</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <li><input type="search" placeholder="Search"></li>
        <li><button type="button" class="button">Search</button></li>
      </ul>
    </div>
  </div>

  <!-- end navbar -->

  <!-- start main here -->

  <div class="multi-step-checkout-process">
    <div class="multi-step-checkout-process-step">
      <ul class="accordion" data-accordion>
        <li class="accordion-item is-active" data-accordion-item>
          <a href="#" class="accordion-title">1. Shipping <span class="multi-step-checkout-step-title-subheader">Step 1
              of 3</span></a>
          <div class="accordion-content" data-tab-content>
            <form class="multi-step-checkout-form">
              <div class="row">
                <div class="small-12 medium-9 column">
                  <div class="shipping-address multi-step-checkout-step-section">
                    <h6 class="multi-step-checkout-step-subheader">Shipping Address</h6>
                    <p class="multi-step-checkout-step-subdesc">Please enter your shipping address. Only USPS ships to
                      APO, FPO, or PO Boxes. <a href="#" class="text-link">Shipping Rates and Delivery Times</a></p>

                    <label>
                      <input type="text" placeholder="First Name" required>
                      <input type="text" placeholder="Last Name" required>
                      <input type="text" placeholder="Address" required>
                      <div class="row">
                        <div class="small-12 medium-7 column">
                          <input type="text" placeholder="City" required>
                        </div>
                        <div class="small-6 medium-2 column">
                          <select required>
                            <option value="state1">AL</option>
                            <option value="state2">AK</option>
                            <option value="state3">AZ</option>
                            <option value="state4">AR</option>
                            <option value="state5">CA</option>
                          </select>
                        </div>
                        <div class="small-6 medium-3 column">
                          <input type="text" placeholder="ZIP" required>
                        </div>
                      </div>

                      <div>
                        <hr class="multi-step-checkout-form-divider">
                      </div>
                      <input type="text" placeholder="Email" required>
                      <input type="text" placeholder="Phone" required>
                    </label>
                  </div>
                  <div class="multi-step-checkout-shipping-options multi-step-checkout-step-section">
                    <h6 class="multi-step-checkout-step-subheader">Shipping Options</h6>

                    <div class="row multi-step-checkout-shipping-option">
                      <label>
                        <div class="small-10 column">
                          <input type="radio" name="multi-step-checkout-shipping-option" value="ups-ground-shipping"
                            class="multi-step-checkout-shipping-option-selection" checked="checked"> <span
                            class="multi-step-checkout-shipping-option-title">UPS Ground (4–5 business days) -
                            Recommended</span>
                          <div class="multi-step-checkout-shipping-option-desc">Same-day shipping of in-stock items for
                            orders placed before 3pm EST. Realtime tracking included.</div>
                        </div>
                        <div class="small-2 column multi-step-checkout-shipping-cost">
                          $25.00
                        </div>
                      </label>
                    </div>

                    <div class="row multi-step-checkout-shipping-option">
                      <label>
                        <div class="small-10 column">
                          <input type="radio" name="multi-step-checkout-shipping-option" value="usps-shipping"
                            class="multi-step-checkout-shipping-option-selection"><span
                            class="multi-step-checkout-shipping-option-title">USPS (6–12 business days)</span>
                          <div class="multi-step-checkout-shipping-option-desc">Tracking is available after 48 hours.
                          </div>
                        </div>
                        <div class="small-2 column multi-step-checkout-shipping-cost">
                          $15.00
                        </div>
                      </label>
                    </div>

                  </div>
                  <div class="multi-step-checkout-enews-sign-up">
                    <fieldset>
                      <input class="multi-step-checkout-enews-sign-up-checkbox"
                        id="multi-step-checkout-enews-sign-up-checkbox" type="checkbox">
                      <label for="#multi-step-checkout-enews-sign-up-checkbox">Please add me to your eNewsletter list so
                        I can receive special promotions and product updates.</label>
                    </fieldset>
                  </div>
                  <button class="primary button expanded">Continue to Payment</button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <li class="accordion-item" data-accordion-item>
          <a href="#" class="accordion-title">2. Payment <span class="multi-step-checkout-step-title-subheader">Step 2
              of 3</span></a>
          <div class="accordion-content" data-tab-content>
            <form class="multi-step-checkout-form">
              <div class="row">
                <div class="small-12 medium-9 column">
                  <div class="multi-step-checkout-billing-address">
                    <fieldset>
                      <input class="multi-step-checkout-billing-address-checkbox"
                        id="multi-step-checkout-billing-address-checkbox" type="checkbox" checked><label
                        for="multi-step-checkout-billing-address-checkbox">My Billing Address is the same as my Shipping
                        Address.</label>
                    </fieldset>
                    <ul class="multi-step-checkout-billing-address-list">
                      <li class="multi-step-checkout-billing-name">John Smith</li>
                      <li class="multi-step-checkout-billing-street">123 Market St.</li>
                      <li class="multi-step-checkout-billing-city-state">San Francisco, CA 94134</li>
                    </ul>
                  </div>
                  <div>
                    <hr class="multi-step-checkout-form-divider">
                  </div>

                  <div class="multi-step-checkout-credit-card-info">
                    <h6 class="multi-step-checkout-step-subheader">Credit Card</h6>
                    <ul class="multi-step-checkout-payment-icons">
                      <li><img class="multi-step-checkout-payment-icon" src="https://placehold.it/50x50" /></li>
                      <li><img class="multi-step-checkout-payment-icon" src="https://placehold.it/50x50" /></li>
                      <li><img class="multi-step-checkout-payment-icon" src="https://placehold.it/50x50" /></li>
                      <li><img class="multi-step-checkout-payment-icon" src="https://placehold.it/50x50" /></li>
                    </ul>

                    <input type="text" placeholder="Card Name" required>
                    <input type="text" placeholder="Card Number" required>
                    <div class="row">
                      <div class="small-4 column">
                        <select required>
                          <option value="january">01</option>
                          <option value="february">02</option>
                          <option value="march">03</option>
                          <option value="april">04</option>
                        </select>
                      </div>
                      <div class="small-4 column">
                        <select required>
                          <option value="year1">2019</option>
                          <option value="year2">2018</option>
                          <option value="year3">2017</option>
                          <option value="year4">2016</option>
                        </select>
                      </div>
                      <div class="small-4 column">
                        <input type="text" placeholder="CVV" required>
                      </div>
                    </div>

                    <div>
                      <hr class="multi-step-checkout-form-divider">
                    </div>

                    <label for="apply-gift-card-code"> Gift Card <span>(optional)</span>
                      <div class="input-group gift-card">
                        <input class="input-group-field" type="text" placeholder="Code">
                        <div class="input-group-button" placeholder="$">

                          <input type="submit" class="button primary" value="Apply" id="apply-gift-card-code">
                        </div>
                      </div>
                    </label>

                    <div>
                      <hr class="multi-step-checkout-form-divider">
                    </div>

                    <button class="primary button expanded">Continue to Review Order</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </li>

        <li class="accordion-item" data-accordion-item>
          <a href="#" class="accordion-title">3. Review Order <span
              class="multi-step-checkout-step-title-subheader">Step 3 of 3</span></a>
          <div class="accordion-content" data-tab-content>
            <hr class="show-for-small-only order-table-divider">
            <table class="order-table-content stack">
              <thead>
                <tr>
                  <th width="120">Order</th>
                  <th width="350"></th>
                  <th width="80">Quantity</th>
                  <th width="100">Price Each</th>
                  <th width="60">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr class="order-item">
                  <td><img class="order-product-image" src="https://placehold.it/100x100" /></td>
                  <td><span class="order-product-title">Product 1</span> <span class="order-product-vendor">Vendor
                      1</span>
                    <ul class="order-product-info">
                      <li>In Stock</li>
                      <li>Product SKU: 12345</li>
                      <li>A great Product</li>
                      <li>Details: You won't be sad</li>
                    </ul>
                  </td>
                  <td><span class="show-for-small-only">Qty:</span> 1</td>
                  <td><span class="show-for-small-only">Price Each: </span><span
                      class="order-product-price">$25.00</span>
                    <span class="show-for-small-only">,</span>
                    <br class="hide-for-small-only">
                    <span class="order-product-price-saving">
                      You save:
                      <br class="hide-for-small-only">
                      $2.08 (5%)
                    </span>
                  </td>
                  <td><span class="show-for-small-only">Total: </span><span class="order-product-total">$25.00</span>
                  </td>
                </tr>
                <tr class="order-item">
                  <td><img class="order-product-image" src="https://placehold.it/100x100" /></td>
                  <td><span class="order-product-title">Product 2</span> <span class="order-product-vendor">Vendor
                      1</span>
                    <ul class="order-product-info">
                      <li>In Stock</li>
                      <li>Product SKU: 12345</li>
                      <li>A great Product</li>
                      <li>Details: You won't be sad</li>
                    </ul>
                  </td>
                  <td><span class="show-for-small-only">Qty:</span> 1</td>
                  <td><span class="show-for-small-only">Price Each: </span><span
                      class="order-product-price">$25.00</span>
                    <span class="show-for-small-only">,</span>
                    <br class="hide-for-small-only">
                    <span class="order-product-price-saving">
                      You save:
                      <br class="hide-for-small-only">
                      $2.08 (5%)
                    </span>
                  </td>
                  <td><span class="show-for-small-only">Total: </span><span class="order-product-total">$25.00</span>
                  </td>
                </tr>
                <tr class="order-item">
                  <td><img class="order-product-image" src="https://placehold.it/100x100" /></td>
                  <td><span class="order-product-title">Product 3</span> <span class="order-product-vendor">Vendor
                      1</span>
                    <ul class="order-product-info">
                      <li>In Stock</li>
                      <li>Product SKU: 12345</li>
                      <li>A great Product</li>
                      <li>Details: You won't be sad</li>
                    </ul>
                  </td>
                  <td><span class="show-for-small-only">Qty:</span> 1</td>
                  <td><span class="show-for-small-only">Price Each: </span><span
                      class="order-product-price">$25.00</span>
                    <span class="show-for-small-only">,</span>
                    <br class="hide-for-small-only">
                    <span class="order-product-price-saving">
                      You save:
                      <br class="hide-for-small-only">
                      $2.08 (5%)
                    </span>
                  </td>
                  <td><span class="show-for-small-only">Total: </span><span class="order-product-total">$25.00</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="">
              <div class="row">
                <div class="small-12 medium-9 column multi-step-checkout-create-account">
                  <h6 class="multi-step-checkout-step-subheader">Create an Account <span>(optional)</span></h6>
                  <p class="create-account-desc">Save and review your orders in your account.</p>
                  <form>
                    <div class="row">
                      <div class="small-12 medium-6 column">
                        <input type="text" placeholder="Password">
                      </div>
                      <div class="small-12 medium-6 column">
                        <input type="text" placeholder="Confirm Password">
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <div>
                <hr class="multi-step-checkout-form-divider">
              </div>

              <form>
                <label for="">Comments
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </label>
                <button class="primary button expanded">Submit Order</button>
              </form>
            </div>

          </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- end main here -->

  <!-- start footer -->

  <div class="callout large secondary sh_container">
    <div class="large-4 columns">
      <div class="sh_img"><img src="images/Shop Logo.png"></div>
      <p> The Social Shop!".</p>
    </div>
    <div class="large-3 large-offset-2 columns">
      <ul class="menu vertical">
        <li><a href="index.html">Home</a></li>
        <li><a href="Shopping.html">Shopping</a></li>
        <li><a href="checkout.html">Checkout</a></li>
      </ul>
    </div>
    <div class="large-3 columns">
      <ul class="menu vertical">
        <li><a href="login.html">Login</a></li>
        <li><a href="Signup.html">Signup</a></li>
        <li><a href="chat.html">Chat</a></li>
      </ul>
    </div>
    <div class="large-3 columns">
      <ul class="menu vertical">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d52191.80626603299!2d-80.83569148127805!3d35.156922726521856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x88542195f300173d%3A0x420ec6bf3230611e!2sThe%20Social%20Shop%2C%20Providence%20Road%2C%20Charlotte%2C%20NC%2C%20USA!3m2!1d35.1569858!2d-80.7945256!5e0!3m2!1sen!2sca!4v1708584195553!5m2!1sen!2sca" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </ul>
    </div>
  </div>

  <!-- end footer -->

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
  <script>
    $(document).foundation();
  </script>


  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>