<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"> -->
</head>

<body>

  <!-- start navbar -->

  <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle="example-menu"></button>
    <div class="title-bar-title">Menu</div>
  </div>

  <div class="top-bar" id="example-menu">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text sh_img"><img src="images/Shop Logo.png"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Shopping.html">Shopping</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="Signup.html">Signup</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <li><input type="search" placeholder="Search"></li>
        <li><button type="button" class="button">Search</button></li>
      </ul>
    </div>
  </div>

  <!-- end navbar -->

    <div class="callout sh_grid">
        <div class="row">
            <div class="product-filters">
                <ul class="mobile-product-filters vertical menu show-for-small-only" data-accordion-menu>
                 <li>
                   <a href="#"><h2>Products</h2></a>   
                   <ul class="vertical menu" data-accordion-menu>
                    <li class="product-filters-tab">
                      <a href="#">Category</a>
                      <ul class="categories-menu menu vertical nested is-active">
                         <a href="#" class="clear-all" id="category-clear-all">Clear All</a> 
                         <li><input class="category-clear-selection" id="category-checkbox1" type="checkbox"><label for="category-checkbox1">Category 1</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox2" type="checkbox"><label for="category-checkbox2">Category 2</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox3" type="checkbox"><label for="category-checkbox3">Category 3</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox4" type="checkbox"><label for="category-checkbox4">Category 4</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox5" type="checkbox"><label for="category-checkbox5">Category 5</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox6" type="checkbox"><label for="category-checkbox6">Category 6</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox7" type="checkbox"><label for="category-checkbox7">Category 7</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox8" type="checkbox"><label for="category-checkbox8">Category 8</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox9" type="checkbox"><label for="category-checkbox9">Category 9</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox10" type="checkbox"><label for="category-checkbox10">Category 10</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox11" type="checkbox"><label for="category-checkbox11">Category 11</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox12" type="checkbox"><label for="category-checkbox12">Category 12</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox13" type="checkbox"><label for="category-checkbox13">Category 13</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox14" type="checkbox"><label for="category-checkbox14">Category 14</label></li>
                         <li><input class="category-clear-selection" id="category-checkbox15" type="checkbox"><label for="category-checkbox15">Category 15</label></li>
                       </ul>
                   </li>
                   <li class="product-filters-tab">
                      <a href="#">Size</a>
                      <ul class="categories-menu menu vertical nested is-active">
                        <a href="#" class="clear-all" id="size-clear-all">Clear All</a>  
                        <li><input id="size-checkbox1" type="checkbox"><label for="size-checkbox1">Small</label></li>
                        <li><input id="size-checkbox2" type="checkbox"><label for="size-checkbox2">Medium</label></li>
                        <li><input id="size-checkbox3" type="checkbox"><label for="size-checkbox3">Large</label></li>
                        <li><input id="size-checkbox3" type="checkbox"><label for="size-checkbox3">X-Large</label></li>
                        <li><input id="size-checkbox3" type="checkbox"><label for="size-checkbox3">XX-Large</label></li>
                      </ul>
              
                    </li>
                   <li class="product-filters-tab">
                      <a href="#">Color</a>
                      <ul class="categories-menu menu vertical nested">
                        <a href="#" class="clear-all" id="color-clear-all">Clear All</a>  
                        <li><input id="color-checkbox1" type="checkbox"><label for="color-checkbox1">All Color</label></li>
                        <li><input id="color-checkbox2" type="checkbox"><label for="color-checkbox2">Black</label></li>
                        <li><input id="color-checkbox3" type="checkbox"><label for="color-checkbox3">White</label></li>
                        <li><input id="color-checkbox4" type="checkbox"><label for="color-checkbox4">Grey</label></li>
                        <li><input id="color-checkbox5" type="checkbox"><label for="color-checkbox5">Red</label></li>
                        <li><input id="color-checkbox6" type="checkbox"><label for="color-checkbox6">Blue</label></li>
                        <li><input id="color-checkbox7" type="checkbox"><label for="color-checkbox7">Green</label></li>
                        <li><input id="color-checkbox8" type="checkbox"><label for="color-checkbox8">Purple</label></li>
                        <li><input id="color-checkbox8" type="checkbox"><label for="color-checkbox8">Multi-color</label></li>
                      </ul>
                    </li>
                   <li class="product-filters-tab"> 
                      <a href="#">Price</a>
                      <ul class="categories-menu menu vertical nested">
                        <a href="#" class="clear-all" id="price-clear-all">Clear All</a> 
                        <li><input id="price-checkbox1" type="checkbox"><label for="price-checkbox1">Under $25</label></li>
                        <li><input id="price-checkbox2" type="checkbox"><label for="price-checkbox2">$25–$50</label></li>
                        <li><input id="price-checkbox3" type="checkbox"><label for="price-checkbox3">$50–$250</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">$250–$600</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">$600–$1,000</label></li>
                      </ul>
                    </li>
                   </ul>
                 </li>
               </ul>
               
               <h1 class="product-filters-header hide-for-small-only">Products</h1>
               <ul class="vertical menu hide-for-small-only" data-accordion-menu>
                  <li class="product-filters-tab">
                    <a href="#">Category</a>
                    <ul class="categories-menu menu vertical nested is-active">
                       <a href="#" class="clear-all" id="category-clear-all">Clear All</a> 
                       <li><input id="category-checkbox1" type="checkbox"><label for="category-checkbox1">Category 1</label></li>
                       <li><input id="category-checkbox2" type="checkbox"><label for="category-checkbox2">Category 2</label></li>
                       <li><input id="category-checkbox3" type="checkbox"><label for="category-checkbox3">Category 3</label></li>
                       <li><input id="category-checkbox4" type="checkbox"><label for="category-checkbox4">Category 4</label></li>
                       <li><input id="category-checkbox5" type="checkbox"><label for="category-checkbox5">Category 5</label></li>
                       <li><input id="category-checkbox6" type="checkbox"><label for="category-checkbox6">Category 6</label></li>
                       <li><input id="category-checkbox7" type="checkbox"><label for="category-checkbox7">Category 7</label></li>
                       <li><input id="category-checkbox8" type="checkbox"><label for="category-checkbox8">Category 8</label></li>
                       <li><input id="category-checkbox9" type="checkbox"><label for="category-checkbox9">Category 9</label></li>
                       <li><input id="category-checkbox10" type="checkbox"><label for="category-checkbox10">Category 10</label></li>
                       <li><input id="category-checkbox11" type="checkbox"><label for="category-checkbox11">Category 11</label></li>
                       <li><input id="category-checkbox12" type="checkbox"><label for="category-checkbox12">Category 12</label></li>
                       <li><input id="category-checkbox13" type="checkbox"><label for="category-checkbox13">Category 13</label></li>
                       <li><input id="category-checkbox14" type="checkbox"><label for="category-checkbox14">Category 14</label></li>
                       <li><input id="category-checkbox15" type="checkbox"><label for="category-checkbox15">Category 15</label></li>
                    </ul>
                 </li>
                 <li class="product-filters-tab">
                    <a href="#">Size</a>
                    <ul class="categories-menu menu vertical nested is-active">
                      <a href="#" class="clear-all" id="size-clear-all">Clear All</a>  
                      <li><input id="size-checkbox1" type="checkbox"><label for="size-checkbox1">Small</label></li>
                      <li><input id="size-checkbox2" type="checkbox"><label for="size-checkbox2">Medium</label></li>
                      <li><input id="size-checkbox3" type="checkbox"><label for="size-checkbox3">Large</label></li>
                      <li><input id="size-checkbox3" type="checkbox"><label for="size-checkbox3">X-Large</label></li>
                      <li><input id="size-checkbox3" type="checkbox"><label for="size-checkbox3">XX-Large</label></li>
                    </ul>
                 </li>
                 <li class="product-filters-tab">
                    <a href="#">Color</a>
                    <ul class="categories-menu menu vertical nested">
                      <a href="#" class="clear-all" id="color-clear-all">Clear All</a>  
                      <li><input id="color-checkbox1" type="checkbox"><label for="color-checkbox1">All Color</label></li>
                      <li><input id="color-checkbox2" type="checkbox"><label for="color-checkbox2">Black</label></li>
                      <li><input id="color-checkbox3" type="checkbox"><label for="color-checkbox3">White</label></li>
                      <li><input id="color-checkbox4" type="checkbox"><label for="color-checkbox4">Grey</label></li>
                      <li><input id="color-checkbox5" type="checkbox"><label for="color-checkbox5">Red</label></li>
                      <li><input id="color-checkbox6" type="checkbox"><label for="color-checkbox6">Blue</label></li>
                      <li><input id="color-checkbox7" type="checkbox"><label for="color-checkbox7">Green</label></li>
                      <li><input id="color-checkbox8" type="checkbox"><label for="color-checkbox8">Purple</label></li>
                      <li><input id="color-checkbox8" type="checkbox"><label for="color-checkbox8">Multi-color</label></li>
                    </ul>
                 </li>
                 <li class="product-filters-tab"> 
                    <a href="#">Price</a>
                    <ul class="categories-menu menu vertical nested">
                      <a href="#" class="clear-all" id="price-clear-all">Clear All</a> 
                      <li><input id="price-checkbox1" type="checkbox"><label for="price-checkbox1">Under $25</label></li>
                      <li><input id="price-checkbox2" type="checkbox"><label for="price-checkbox2">$25–$50</label></li>
                      <li><input id="price-checkbox3" type="checkbox"><label for="price-checkbox3">$50–$250</label></li>
                      <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">$250–$600</label></li>
                      <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">$600–$1,000</label></li>
                    </ul>
                  </li>
                </ul>  
              </div>              
        </div>
        <div class="row">        
            <div class="row small-up-2 medium-up-3 large-up-6 sh_product">
                <div class="column">
                    <img class="thumbnail" src="images/products/product_5.jpg">
                    <h5>Shirt</h5>
                    <p>$40</p>
                    <a href="#" class="button small expanded hollow">Buy</a>
                </div>
                <div class="column">
                    <img class="thumbnail" src="images/products/product_6.jpg">
                    <h5>Shirt</h5>
                    <p>$35</p>
                    <a href="#" class="button small expanded hollow">Buy</a>
                </div>
                <div class="column">
                    <img class="thumbnail" src="images/products/product_7.jpg">
                    <h5>Shirt</h5>
                    <p>$40</p>
                    <a href="#" class="button small expanded hollow">Buy</a>
                </div>
                <div class="column">
                    <img class="thumbnail" src="images/products/product_8.jpg">
                    <h5>Shirt</h5>
                    <p>$25</p>
                    <a href="#" class="button small expanded hollow">Buy</a>
                </div>
                <div class="column">
                    <img class="thumbnail" src="images/products/product_9.jpg">
                    <h5>Shirt</h5>
                    <p>$40</p>
                    <a href="#" class="button small expanded hollow">Buy</a>
                </div>
                <div class="column">
                    <img class="thumbnail" src="images/products/product_1.jpg">
                    <h5>Shirt</h5>
                    <p>$40</p>
                    <a href="#" class="button small expanded hollow">Buy</a>
                </div>
                <div class="column">
                    <img class="thumbnail" src="images/products/product_10.jpg">
                    <h5>Shirt</h5>
                    <p>$40</p>
                    <a href="#" class="button small expanded hollow">Buy</a>
                </div>
                <div class="column">
                    <img class="thumbnail" src="images/products/product_8.jpg">
                    <h5>Shirt</h5>
                    <p>$40</p>
                    <a href="#" class="button small expanded hollow">Buy</a>
                </div>
                <div class="column">
                    <img class="thumbnail" src="images/products/product_4.jpg">
                    <h5>Shirt</h5>
                    <p>$40</p>
                    <a href="#" class="button small expanded hollow">Buy</a>
                </div>
                <div class="column">
                    <img class="thumbnail" src="images/products/product_12.jpg">
                    <h5>Shirt</h5>
                    <p>$40</p>
                    <a href="single_product.html" class="button small expanded hollow">Buy</a>
                </div>
            </div>
        </div>
    </div>

    <!-- start footer -->

  <div class="callout large secondary sh_container">
    <div class="large-4 columns">
      <div class="sh_img"><img src="images/Shop Logo.png"></div>
      <p>The Social Shop!".</p>
    </div>
    <div class="large-3 large-offset-2 columns">
      <ul class="menu vertical">
        <li><a href="index.html">Home</a></li>
        <li><a href="Shopping.html">Shopping</a></li>
        <li><a href="checkout.html">Checkout</a></li>
      </ul>
    </div>
    <div class="large-3 columns">
      <ul class="menu vertical">
        <li><a href="login.html">Login</a></li>
        <li><a href="Signup.html">Signup</a></li>
        <li><a href="chat.html">Chat</a></li>
      </ul>
    </div>
    <div class="large-3 columns">
      <ul class="menu vertical">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d52191.80626603299!2d-80.83569148127805!3d35.156922726521856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x88542195f300173d%3A0x420ec6bf3230611e!2sThe%20Social%20Shop%2C%20Providence%20Road%2C%20Charlotte%2C%20NC%2C%20USA!3m2!1d35.1569858!2d-80.7945256!5e0!3m2!1sen!2sca!4v1708584195553!5m2!1sen!2sca" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </ul>
    </div>
  </div>

  <!-- end footer -->

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
  <script>
    $(document).foundation();
  </script>


  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>